# blank-factor-tests

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/core/testng/: ParallelExecutionListener.java
src/main/java/org/example/core/ui/: AbstractPage.java  Chrome.java  DriverFactory.java  DriverManager.java  MyCustomWait.java  WebdriverAction.java
src/test/java/org/example/blankfactor/pages/: Contact.java  ContactPage.java  Home.java  HomePage.java  RetirementAndWealthPage.java
src/test/java/org/example/blankfactor/tests/: BaseTest.java  BlankFactorTests.java
src/test/resources/: suites.xml
