plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.31.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'

    testImplementation group: 'org.testng', name: 'testng', version: '7.11.0'
}

tasks.named('test') {
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/build/TestNG_Reports")
    }
    reports.html.setDestination(file("$projectDir/build/GradleReports"))
}