plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.31.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.11.0'
}

tasks.named('test') {
    systemProperty "browser", project.hasProperty("browser") ? project.getProperty("browser") : "chrome"
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/build/TestNG_Reports")
    }
    testLogging {
        events "passed", "skipped", "failed" // Show test results in the console
        exceptionFormat "full" // Show full stack traces for failures
    }
    reports.html.setDestination(file("$projectDir/build/GradleReports"))
}
